# jdk-sa-jdwp

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
classesHelper10/src/com/intellij/rt/sa/jdi/: ClassesHelper.java
classesHelper10/src/com/jetbrains/sa/jdi/: ClassesHelper.java
compatibility-10/: build.gradle  build.gradle.kts
compatibility-10/src/com/jetbrains/sa/jdi/: CompatibilityHelper10.java
compatibility-13/: build.gradle  build.gradle.kts
compatibility-13/src/com/jetbrains/sa/jdi/: CompatibilityHelper13.java
compatibility-8/: build.gradle  build.gradle.kts
compatibility-8/src/com/jetbrains/sa/jdi/: CompatibilityHelper8.java
core/: build.gradle  build.gradle.kts
core/src/main/java/com/jetbrains/sa/: SAJDWPAttachingConnector.java  SAJDWPListeningConnector.java  SaJdwp.java  SaJdwpAttachingServer.java  SaJdwpListeningServer.java  SaJdwpServer.java  SaJdwpUtils.java
core/src/main/java/com/jetbrains/sa/jdi/: ArrayReferenceImpl.java  ArrayTypeImpl.java  BaseLineInfo.java  BooleanTypeImpl.java  BooleanValueImpl.java  ByteTypeImpl.java  ByteValueImpl.java  CharTypeImpl.java  CharValueImpl.java  ClassLoaderReferenceImpl.java  ClassObjectReferenceImpl.java  ClassTypeImpl.java  Compatibility.java  CompatibilityHelper.java  CompatibilityHelper6.java  ConcreteMethodImpl.java  ConnectorImpl.java  DoubleTypeImpl.java  DoubleValueImpl.java  FieldImpl.java  FloatTypeImpl.java  FloatValueImpl.java  IntegerTypeImpl.java  IntegerValueImpl.java  InterfaceTypeImpl.java  JNITypeParser.java  JVMTIThreadState.java  JvmUtils.java  LineInfo.java  LocalVariableImpl.java  LocationImpl.java  LongTypeImpl.java  LongValueImpl.java  MethodImpl.java  MirrorImpl.java  MonitorInfoImpl.java  NonConcreteMethodImpl.java  ObjectReferenceImpl.java  PrimitiveTypeImpl.java  PrimitiveValueImpl.java  (+21 more)
core/src/main/java/com/jetbrains/sa/jdwp/: Command.java  JDWP.java  JDWPProxy.java  Packet.java  PacketStream.java  VirtualMachineImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/com/intellij/rt/sa/: SAJDWPAttachingConnector.java  SaJdwp.java  SaJdwpServer.java
src/com/intellij/rt/sa/jdi/: ArrayReferenceImpl.java  ArrayTypeImpl.java  BaseLineInfo.java  BooleanTypeImpl.java  BooleanValueImpl.java  ByteTypeImpl.java  ByteValueImpl.java  CharTypeImpl.java  CharValueImpl.java  ClassLoaderReferenceImpl.java  ClassObjectReferenceImpl.java  ClassTypeImpl.java  ClassesHelper.java  ConcreteMethodImpl.java  ConnectorImpl.java  DoubleTypeImpl.java  DoubleValueImpl.java  FieldImpl.java  FloatTypeImpl.java  FloatValueImpl.java  IntegerTypeImpl.java  IntegerValueImpl.java  InterfaceTypeImpl.java  JNITypeParser.java  JVMTIThreadState.java  LineInfo.java  LocalVariableImpl.java  LocationImpl.java  LongTypeImpl.java  LongValueImpl.java  MethodImpl.java  MirrorImpl.java  MonitorInfoImpl.java  NonConcreteMethodImpl.java  ObjectReferenceImpl.java  PrimitiveTypeImpl.java  PrimitiveValueImpl.java  ReferenceTypeImpl.java  SACoreAttachingConnector.java  SADebugServer.java  (+19 more)
src/com/intellij/rt/sa/jdwp/: Command.java  JDWP.java  JDWPProxy.java  Packet.java  PacketStream.java  VirtualMachineImpl.java
src/com/jetbrains/sa/: SAJDWPAttachingConnector.java  SaJdwp.java  SaJdwpServer.java
src/com/jetbrains/sa/jdi/: ArrayTypeImpl.java  BaseLineInfo.java  ByteValueImpl.java  CharTypeImpl.java  CharValueImpl.java  ClassLoaderReferenceImpl.java  ClassObjectReferenceImpl.java  ClassesHelper.java  Compatibility.java  CompatibilityHelper6.java  DoubleValueImpl.java  FieldImpl.java  FloatTypeImpl.java  FloatValueImpl.java  IntegerTypeImpl.java  IntegerValueImpl.java  InterfaceTypeImpl.java  JVMTIThreadState.java  LineInfo.java  LongTypeImpl.java  LongValueImpl.java  MethodImpl.java  MonitorInfoImpl.java  NonConcreteMethodImpl.java  ObjectReferenceImpl.java  PrimitiveValueImpl.java  ReferenceTypeImpl.java  SAJDIClassLoader.java  SDE.java  ShortValueImpl.java  StackFrameImpl.java  StratumLineInfo.java  ThreadGroupReferenceImpl.java  ThreadReferenceImpl.java  TypeComponentImpl.java  ValueImpl.java  VirtualMachineImpl.java  VoidTypeImpl.java  VoidValueImpl.java
src/com/jetbrains/sa/jdwp/: JDWP.java  JDWPProxy.java  Packet.java  PacketStream.java
