sourceSets {
    main {
        java.srcDirs += "src"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.fork = true
def jdk18Home = System.getenv("JDK_1_8")
if (hasProperty("JDK_1_8")) {
    jdk18Home = JDK_1_8
}
if (jdk18Home == null) {
    throw new GradleException('JDK_1_8 environment variable is not defined')
}
compileJava.options.forkOptions.executable = "$jdk18Home/bin/javac"

dependencies {
    compile(project(":core")) {
        transitive = false // no need for parent jdk libs
    }
    compile files("$jdk18Home/lib/tools.jar")
    compile files("$jdk18Home/lib/sa-jdi.jar")
}
