sourceSets {
    main {
        java.srcDirs += "src"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.fork = true
def jdk18Home = System.getenv("JDK_18")
if (hasProperty("JDK_18")) {
    jdk18Home = JDK_18
}
if (jdk18Home == null) {
    throw new GradleException('JDK_18 environment variable is not defined')
}
compileJava.options.forkOptions.executable = "$jdk18Home/bin/javac"

dependencies {
    implementation(project(":core")) {
        transitive = false // no need for parent jdk libs
    }
    implementation files("$jdk18Home/lib/tools.jar")
    implementation files("$jdk18Home/lib/sa-jdi.jar")
}
